# Springboot-CompleteGuide

SpringKafka/mykafka/: .gitignore  0. KafkaInstallation.md  1. KafkaOverview.md  3. KafkaTransactions.md  4. KafkaConsumerGroups.md  5. KafkaMessageBatching.md  6. KafkaAPI.md  ConsumerGroups.md  KafkaBasicIntroduction.md  docker-compose.yml  docker-composee.yml  kafkaTransactions.md  pom.xml  readme.md
SpringKafka/mykafka/billing-n-discharge-service/: pom.xml
SpringKafka/mykafka/billing-n-discharge-service/src/test/java/com/spring/mykafka/: AppTest.java
SpringKafka/mykafka/doctors-appointment-service/: pom.xml
SpringKafka/mykafka/notification-service/: pom.xml
SpringKafka/mykafka/patient-registration-service/: pom.xml
SpringKafka/mykafka/patients-records-n-reports-service/: pom.xml
SpringKafka/mykafka/pharmacy-service/: pom.xml
SpringKafka/mykafka/springkafka-part1/: pom.xml  readme.md
SpringKafka/mykafka/springkafka-part1/src/main/java/com/spring/mykafka/: KafkaPartOneApplication.java
SpringKafka/mykafka/springkafka-part1/src/main/java/com/spring/mykafka/config/: KafkaTopicConfig.java
SpringKafka/mykafka/springkafka-part1/src/main/java/com/spring/mykafka/constants/: MyConstants.java
SpringKafka/mykafka/springkafka-part1/src/main/java/com/spring/mykafka/consumer/: JsonConsumer.java  KafkaConsumer.java
SpringKafka/mykafka/springkafka-part1/src/main/java/com/spring/mykafka/controller/: KafkaController.java
SpringKafka/mykafka/springkafka-part1/src/main/java/com/spring/mykafka/entities/: Student.java
SpringKafka/mykafka/springkafka-part1/src/main/java/com/spring/mykafka/producer/: JsonProducer.java  KafkaProducer.java
SpringKafka/mykafka/springkafka-part1/src/main/resources/: application.yml
SpringKafka/mykafka/springkafka-part2/: pom.xml  readme.md
SpringKafka/mykafka/springkafka-part2/src/main/java/com/spring/mykafka/: KafkaPartTwoApplication.java
SpringKafka/mykafka/springkafka-part2/src/main/java/com/spring/mykafka/config/: WebClientConfig.java  WikimediaTopicConfig.java
SpringKafka/mykafka/springkafka-part2/src/main/java/com/spring/mykafka/consumer/: WikimediaStreamConsumer.java
SpringKafka/mykafka/springkafka-part2/src/main/java/com/spring/mykafka/controller/: WikimediaController.java
SpringKafka/mykafka/springkafka-part2/src/main/java/com/spring/mykafka/producer/: WikimediaProducer.java
SpringKafka/mykafka/springkafka-part2/src/main/resources/: application.yml
SpringKafka/mykafka/springkafka-part3/: pom.xml
SpringKafka/mykafka/springkafka-part3/src/main/java/com/spring/mykafka/: KafkaPartThreeApplication.java
SpringKafka/mykafka/springkafka-part3/src/main/java/com/spring/mykafka/consumer/: WikimediaConsumer.java
SpringKafka/mykafka/springkafka-part3/src/main/resources/: application.yml
SpringKafka/mykafka/springkafka-part4/: pom.xml
SpringKafka/mykafka/springkafka-part4/src/main/java/com/spring/mykafka/: KafkaPartFourApplication.java
SpringKafka/mykafka/springkafka-part4/src/main/java/com/spring/mykafka/config/: KafkaTopicConfig.java
SpringKafka/mykafka/springkafka-part4/src/main/java/com/spring/mykafka/controller/: EventController.java
SpringKafka/mykafka/springkafka-part4/src/main/java/com/spring/mykafka/service/: KafkaMessagePublisher.java
SpringKafka/mykafka/springkafka-part4/src/main/resources/: application.yml
SpringKafka/mykafka/springkafka-part5/: pom.xml
SpringKafka/mykafka/springkafka-part5/src/main/java/com/spring/mykafka/: KafkaPartFiveApplication.java
SpringKafka/mykafka/springkafka-part5/src/main/java/com/spring/mykafka/config/: KafkaTopicConfig.java  SwaggerConfig.java
SpringKafka/mykafka/springkafka-part5/src/main/java/com/spring/mykafka/consumer/: KafkaMessageListener.java
SpringKafka/mykafka/springkafka-part5/src/main/resources/: application.yml
